{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zruqazzpwkxfkivhwcgn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXFhenpwd2t4Zmtpdmh3Y2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM2MTQ1NjksImV4cCI6MjA5OTE5MDU2OX0.F0XhiS7C5GNoil4mpT478jSga8sHYuBr0UvJM_uhWZM",
        "EXPO_PUBLIC_BACKEND_URL_DEV": "https://medbuddy-backend-200167278829.asia-south1.run.app"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zruqazzpwkxfkivhwcgn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXFhenpwd2t4Zmtpdmh3Y2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM2MTQ1NjksImV4cCI6MjA5OTE5MDU2OX0.F0XhiS7C5GNoil4mpT478jSga8sHYuBr0UvJM_uhWZM",
        "EXPO_PUBLIC_BACKEND_URL_STAGING": "https://medbuddy-backend-200167278829.asia-south1.run.app"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zruqazzpwkxfkivhwcgn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXFhenpwd2t4Zmtpdmh3Y2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM2MTQ1NjksImV4cCI6MjA5OTE5MDU2OX0.F0XhiS7C5GNoil4mpT478jSga8sHYuBr0UvJM_uhWZM",
        "EXPO_PUBLIC_BACKEND_URL_PROD": "https://medbuddy-backend-200167278829.asia-south1.run.app"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}
